JWT_SECRET=
ACCESS_TOKEN_EXPIRES_IN=1d
REFRESH_TOKEN_EXPIRES_IN=7d

DB_HOST=localhost
DB_PORT=5432
DB_USER=root
DB_PASS=root
DB_NAME=mydisdb

DATABASE_URL="postgresql://root:root@postgres:5432/mydisdb"

REDIS_PORT=6379
REDIS_HOST=my_dis_app_redis